<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommonKnobs</class>
 <widget class="QWidget" name="CommonKnobs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>182</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="TimeControl" name="timeControl" native="true"/>
     </item>
     <item>
      <widget class="ScaleControl" name="scaleControl" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScaleControl</class>
   <extends>QWidget</extends>
   <header>GUI/CommonKnobs/ScaleControl.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TimeControl</class>
   <extends>QWidget</extends>
   <header>GUI/CommonKnobs/TimeControl.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
