#ChipScope Core Inserter Project File Version 3.0
#Thu May 09 16:27:34 CEST 2013
Project.device.designInputFile=C\:\\controller\\top_cs.ngc
Project.device.designOutputFile=C\:\\controller\\top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\controller\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=wr*
Project.filter<11>=txe*
Project.filter<12>=buff*
Project.filter<13>=buffer*
Project.filter<14>=ft245*
Project.filter<15>=clockbram_address_bottom.next \= 0
Project.filter<16>=*nTri*
Project.filter<17>=*nT*
Project.filter<18>=*trigg*
Project.filter<1>=decimator1*
Project.filter<2>=*decimator1*
Project.filter<3>=*adc2*
Project.filter<4>=*allow*
Project.filter<5>=decimator*
Project.filter<6>=adc1*
Project.filter<7>=clock*
Project.filter<8>=clk*
Project.filter<9>=*wr*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clock_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=decimator1/dataInBuf<0>
Project.unit<0>.dataChannel<10>=decimator_clock_divisor/clkDataOut_int
Project.unit<0>.dataChannel<11>=decimator1/decimationSum<0>
Project.unit<0>.dataChannel<12>=decimator1/decimationSum<1>
Project.unit<0>.dataChannel<13>=decimator1/decimationSum<2>
Project.unit<0>.dataChannel<14>=decimator1/decimationSum<3>
Project.unit<0>.dataChannel<15>=decimator1/decimationSum<4>
Project.unit<0>.dataChannel<16>=decimator1/decimationSum<5>
Project.unit<0>.dataChannel<17>=decimator1/decimationSum<6>
Project.unit<0>.dataChannel<18>=decimator1/decimationSum<7>
Project.unit<0>.dataChannel<19>=decimator1/decimationSum<8>
Project.unit<0>.dataChannel<1>=decimator1/dataInBuf<1>
Project.unit<0>.dataChannel<20>=decimator1/decimationSum<9>
Project.unit<0>.dataChannel<21>=decimator1/decimationSum<10>
Project.unit<0>.dataChannel<22>=decimator1/decimationSum<11>
Project.unit<0>.dataChannel<23>=decimator1/decimationSum<12>
Project.unit<0>.dataChannel<24>=decimator1/decimationSum<13>
Project.unit<0>.dataChannel<25>=decimator1/decimationSum<14>
Project.unit<0>.dataChannel<26>=decimator1/decimationSum<15>
Project.unit<0>.dataChannel<27>=controller/bufferAllowWriteOverlap
Project.unit<0>.dataChannel<28>=decimator1/dataOut<0>
Project.unit<0>.dataChannel<29>=decimator1/dataOut<1>
Project.unit<0>.dataChannel<2>=decimator1/dataInBuf<2>
Project.unit<0>.dataChannel<30>=decimator1/dataOut<2>
Project.unit<0>.dataChannel<31>=decimator1/dataOut<3>
Project.unit<0>.dataChannel<32>=decimator1/dataOut<4>
Project.unit<0>.dataChannel<33>=decimator1/dataOut<5>
Project.unit<0>.dataChannel<34>=decimator1/dataOut<6>
Project.unit<0>.dataChannel<35>=decimator1/dataOut<7>
Project.unit<0>.dataChannel<3>=decimator1/dataInBuf<3>
Project.unit<0>.dataChannel<4>=decimator1/dataInBuf<4>
Project.unit<0>.dataChannel<5>=decimator1/dataInBuf<5>
Project.unit<0>.dataChannel<6>=decimator1/dataInBuf<6>
Project.unit<0>.dataChannel<7>=decimator1/dataInBuf<7>
Project.unit<0>.dataChannel<8>=decimator1/decimationStyle<0>
Project.unit<0>.dataChannel<9>=decimator1/decimationStyle<1>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=36
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=adc2data_0_IBUF
Project.unit<0>.triggerChannel<0><1>=adc2data_1_IBUF
Project.unit<0>.triggerChannel<0><2>=adc2data_2_IBUF
Project.unit<0>.triggerChannel<0><3>=adc2data_3_IBUF
Project.unit<0>.triggerChannel<0><4>=adc2data_4_IBUF
Project.unit<0>.triggerChannel<0><5>=adc2data_5_IBUF
Project.unit<0>.triggerChannel<0><6>=adc2data_6_IBUF
Project.unit<0>.triggerChannel<0><7>=adc2data_7_IBUF
Project.unit<0>.triggerChannel<1><0>=decimator1/decimationStyle<0>
Project.unit<0>.triggerChannel<1><1>=decimator1/decimationStyle<1>
Project.unit<0>.triggerChannel<2><0>=decimator_clock_divisor/clkDataOut_int
Project.unit<0>.triggerChannel<3><0>=decimator1/decimationSum<0>
Project.unit<0>.triggerChannel<3><10>=decimator1/decimationSum<10>
Project.unit<0>.triggerChannel<3><11>=decimator1/decimationSum<11>
Project.unit<0>.triggerChannel<3><12>=decimator1/decimationSum<12>
Project.unit<0>.triggerChannel<3><13>=decimator1/decimationSum<13>
Project.unit<0>.triggerChannel<3><14>=decimator1/decimationSum<14>
Project.unit<0>.triggerChannel<3><15>=decimator1/decimationSum<15>
Project.unit<0>.triggerChannel<3><1>=decimator1/decimationSum<1>
Project.unit<0>.triggerChannel<3><2>=decimator1/decimationSum<2>
Project.unit<0>.triggerChannel<3><3>=decimator1/decimationSum<3>
Project.unit<0>.triggerChannel<3><4>=decimator1/decimationSum<4>
Project.unit<0>.triggerChannel<3><5>=decimator1/decimationSum<5>
Project.unit<0>.triggerChannel<3><6>=decimator1/decimationSum<6>
Project.unit<0>.triggerChannel<3><7>=decimator1/decimationSum<7>
Project.unit<0>.triggerChannel<3><8>=decimator1/decimationSum<8>
Project.unit<0>.triggerChannel<3><9>=decimator1/decimationSum<9>
Project.unit<0>.triggerChannel<4><0>=controller/bufferAllowWriteOverlap
Project.unit<0>.triggerChannel<5><0>=decimator1/dataOut<0>
Project.unit<0>.triggerChannel<5><1>=decimator1/dataOut<1>
Project.unit<0>.triggerChannel<5><2>=decimator1/dataOut<2>
Project.unit<0>.triggerChannel<5><3>=decimator1/dataOut<3>
Project.unit<0>.triggerChannel<5><4>=decimator1/dataOut<4>
Project.unit<0>.triggerChannel<5><5>=decimator1/dataOut<5>
Project.unit<0>.triggerChannel<5><6>=decimator1/dataOut<6>
Project.unit<0>.triggerChannel<5><7>=decimator1/dataOut<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerMatchType<1><0>=0
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=0
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=0
Project.unit<0>.triggerPortCount=6
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=2
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=16
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerPortWidth<5>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
